name=Winbond W25N 3ea
version=0.2.6
author=Cameron Houston <cameronrsbh+W25N@googlemail.com>
maintainer=Michael Wolkstein <w.wolkstein@gmx.de>
sentence=Library for use with the Winbond W25N and W25M series SPI Flash ICs
paragraph=Library for use with the Winbond W25N and W25M series SPI Flash ICs
category=Data Storage
url=https://github.com/wolkstein/WinbondW25N_3ea
architectures=*
